# Datos de la aplicación
app.title=BBDD relacional
app.curso=2DAM
app.version=v1.0
# Datos de la Base de Datos
database.server.url=localhost
database.server.port=3306
database.name=AccessDataSL
database.username=adsl
database.password=adsl1234
database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.init=true